# This is supposed to be private but since
# this project is not sensitive for now, I'll add it to
# GitHub.

[General]
AWS_ACCESS_KEY=AKIATC67JBOKS66BGGF3
AWS_SECRET_ACCESS=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
BUCKET_NAME=thesisshipdetection